<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.Tag1Fragment"
    android:background="#77EDEDED">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/two">

            <TextView
                android:id="@+id/loancalculator1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loancalculator" />

            <TextView
                android:id="@+id/calculator1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calculator"
                android:layout_marginStart="@dimen/_10sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/one">

            <TextView
                android:id="@+id/bankingcalculator1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bankingcalculator"
                android:layout_marginTop="@dimen/_10sdp" />

            <TextView
                android:id="@+id/othercalculator1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/othercalculator"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>