<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loadingFake"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/black"
        android:text="LoadingFake"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/loadingAPI"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/black"
        android:text="LoadingAPI"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingFake"/>

    <TextView
        android:id="@+id/guideUser"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/black"
        android:text="Guide User"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingAPI"/>


</androidx.constraintlayout.widget.ConstraintLayout>