<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/khung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/str1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/str2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:layout_marginVertical="10dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#738FFE"
                android:textStyle="bold"
                android:text="Sign Up"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"/>

            <EditText
                android:id="@+id/EmailText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nhập tài khoản"
                android:inputType="textEmailAddress"
                android:background="@drawable/khungvien"
                android:textColor="@color/black"
                android:layout_marginVertical="10dp"
                android:paddingStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/khungvien"
                    android:hint="Nhập mật khẩu"

                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="16dp" />

                <ImageView
                    android:id="@+id/imageEye"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/eye"
                    android:layout_gravity="end"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="15dp"/>
            </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/square"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/square" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Remember me"
                    android:textColor="@color/black"
                    app:iconTint="@null"/>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="10dp"
                    android:textStyle="bold"
                    android:textColor="#738FFE"
                    android:text="Forgot Password ?" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Login"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/buttonground"
                    android:textSize="15sp"
                    android:text="Log In"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/or"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginVertical="10dp"
                    android:text="Continue with Google"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:background="@drawable/khungvien"
                    app:backgroundTint="@null"
                    app:icon="@drawable/googleicon"
                    app:iconGravity="textStart"
                    app:iconTint="@null"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/khungvien"
                    android:text="Continue with Facebook"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    app:icon="@drawable/facebook"
                    app:iconGravity="textStart"
                    app:iconTint="@null"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>